*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /*outline: 1px solid red;*/
}
body{
    height: 100vh;
    background-color: lavender ;
    font-family: Arial;
}
body h1{
    font-size: clamp(2em,10vh,4em);
}
body h2{
    font-weight: lighter;
    font-size: clamp(2em,5vh,3.5em);
}
body p{
    font-size: clamp(1em,3vh,1.75em);
}

nav{
    width: 100%;
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: right;
    position: fixed;
    border-radius: 20px;
    font-weight: bolder;
    z-index: 999 ;
}
span{
    font-size: 1.25em;
    margin-right: auto;
    color: #021245FF;
}
nav a{
    text-decoration: none;
    color: royalblue;
    font-size: 1.25em;
    font-family: Calibri;
}
#homePage{
    display: flex;
    height: 100%;
    background-image: linear-gradient(to top,white,whitesmoke);
    border-radius: 40px;
    align-items: center;
    padding-left: 50px;
    overflow: hidden;
}
#description{
    width: 50%;
    cursor: default;
}
#picture {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
}
#picture img{
    height: 90%;
    width: auto;
    filter: drop-shadow(8px 8px 100px royalblue);
}
#btnContainer{
    display: flex;
    width: 100%;
    max-width: 350px;
    column-gap: 30px;
    margin-top: 20px;
}
.btn{
    height: 7vh;
    min-height: 50px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.5s ease;
}
.active{
    border-bottom: royalblue;
    border-bottom-style: solid;
}
.inactive{
    border-style: none;
    transition: all 0.15s;
}
.inactive:hover {
    border-bottom: royalblue;
    border-bottom-style: solid;
    text-underline: royalblue;

}
#contactbtn{
    border-style: none;
    background-color: #021245FF;
}
#hirebtn{
    background-color: white;
    color: dodgerblue;
    border-color: dodgerblue;
}
#contactbtn:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px #021245FF;
    border-style: none;
    color: dodgerblue;
    transition: linear 100ms;
}
#hirebtn:hover{
    transform: scale(1.1);
    color: white;
    animation-name: color;
    animation-duration: 1s;
    background-color:dodgerblue;
    border-style: none;
    box-shadow: 2px 2px 10px dodgerblue;
    transition: linear 100ms;
}

#aboutPage{
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8% 0 0 0;
}
#aboutPage main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 50%;
    width: 100%;
    padding: 5% 15%;
    text-align: center;
    font-size: 1.8em;
}
#picture2{
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}
#picture2 img{
    height: 80%;
    width: auto;
    filter: drop-shadow(8px 8px 100px royalblue);
    border-radius: 2000px;
    transition: all 0.5s ease;
}
#picture2 :hover{
    transform: scale(1.1);
}

#educationPage{
    height: 100%;
    border-radius:40px ;
    background-color: whitesmoke;
}
#eduContainer{
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}
#educationPage::-webkit-scrollbar {
  display: none;
}
#educationPage {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#eduContainer > :hover{
    transform: scale(1.05);
}
.eduSection{
    height: 80%;
    width: 25%;
    border-radius: 20px;
    margin-bottom: 3%;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 20px;
    background-color: royalblue;
    filter: drop-shadow(0px 8px 8px royalblue);
    text-align: center;
    color: whitesmoke;
    font-family: "Arial Black";
    transition: all 0.5s ease;
}
#educationPage h2{
    color: dodgerblue;
}
#educationPage ul{
    text-align: left;
    margin-left: 30px;
    color: white;
    font-family: Calibri;
    font-size: 20px;
    font-weight: lighter;
}
#educationPage p{
    text-align: left;
    padding-left: 15px;
    font-size: large;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Calibri;
    color: white;
}

#experiencePage{
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5% 0;
}
.card {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3%;
    aspect-ratio: 1/1;
    border-radius: 40px;
    overflow: hidden;
    z-index: 3;
    filter: drop-shadow(0px 8px 8px royalblue);
    transition: all 0.5s ease;
}
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to top, black, rgb(30, 144, 255, 0.3));
  z-index: 1;
}

.card h3 {
    position: relative;
    color: dodgerblue;
    z-index: 2;
    font-size: clamp(1em,2em,2em);
}
.experienceLogo{
    position: absolute;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    top: 5%;
    left: 5%;
    z-index: 2;
}
.card p{
    position: relative;
    z-index: 2;
    color: whitesmoke;
    font-size: large;
}
.card ul{
    position: relative;
    z-index: 2;
    color: whitesmoke;
    font-size: large;
}
#ahk{
    background-image: url("kareem.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#dresden{
    background-image: url("dresden2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#experiencePage > :hover {
    transform: scale(1.05);
}

#projectsPage{
    height: 100%;
    padding: 5% 5%;
    background-color: whitesmoke;
    border-radius: 0;
}
#projectContainer{
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    background-image: linear-gradient(to top right,royalblue,whitesmoke);
    border-radius: 60px;
}
#projectContainer > :hover{
    transform: scale(1.1);
}
#projectContainer::-webkit-scrollbar {
  display: none;
}
#projectContainer {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#projectContainer > :first-child{
    margin-left: 5%;
}
#projectContainer :last-child{
    margin-right: 5%;
}
.cardProjects{
    height: 80%;
    aspect-ratio: 1/1;
    flex-shrink: 0;
}
.cardProjects h3{

}
.cardProjects p{
    padding-top:5px ;
}

#contactPage{
    height: 100%;
    padding: 80px 30px 30px 30px;
    border-radius: 40px;
    background-color: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media (max-width:1024px) {
    #educationPage{
        padding: 0;
        height: auto;
    }
    #eduContainer{
        align-items: center;
        padding: 10% 5%;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10vw;
    }
    .eduSection{
        margin: 0;
        min-width: 300px;
        width: 90%;
        background-image: none;
        background-color: royalblue;
        filter: drop-shadow(0px 8px 8px royalblue);
        padding: 20px;
    }
    #experiencePage{
        padding: 10% 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vw;
    }
    .card{
        max-width: 60vw;
        width: 100%;
        aspect-ratio: 1/1;
        padding: 10%;
    }
}

@media (max-width: 768px) {
    html, body {
    overflow-x: hidden;
    }
    nav{
        display: none;
    }
    #homePage{
        height: 100vh;
        width: 100vw;
        padding: 10%;
    }
    #picture{
        display: none;
    }
    #btnContainer{
        width: 100%;
        max-width: 100vw;
    }
    #description{
        width: 100%;
    }
    #aboutPage{
        min-height: 100vh;
        height: auto;
        overflow: visible;
        padding: 25% 2.5% 5% 2.5%;
    }
    #aboutPage main{
        width: 100%;
        padding: 10%;
        height: auto;
        overflow: visible;
    }
    #aboutPage p{
        width: 100%;
        height: auto;
        overflow: visible;
        text-align: left;
        font-size: 2.5vh
    }
    #aboutPage h1{
        font-size: 1.5em;
    }
    .card{
        max-width: 80vw;
    }
    .card p{
        display: none;
    }
    .card h3{
        bottom: 0;
        font-size: 7vw;
    }
    #projectsPage{
        height: fit-content;
        padding: 10% 0;
    }
    #projectContainer{
        height: fit-content;
        padding: 5% 5%;
        background-image: none;
        background-color: transparent;
        border-radius: 0;
    }
    .cardProjects{
        height: auto;
        width: 70%;
        aspect-ratio: 1/1;
        filter: none;
    }
    #projectContainer :first-child{
        margin-left: 0;
    }
    #projectContainer :last-child{
        margin-right: 0;
    }
    #contactPage{
        padding: 5%;
        height: 100vh;
    }
    #message{
        display: none;
    }
    #left{
        width: 100%;
    }
    #messageMobile{
        display: block;
        width: auto;
        height: 35%;
        padding: 0;
        border-radius: 10px;
    }
    #messageMobile textarea{
    align-self: center;
    border-radius: 10px;
    border-style: none;
    background-color: rgb(255, 255, 255,50%);
    height: 100%;
    width: 100%;
    padding: 10px;
    max-width: 320px;
    font-size: 16px;
    }
    #messageMobile textarea:focus{
    outline: none;
    background-color: whitesmoke;
    }
}
@media (hover: none) and (pointer: coarse) {
  button:hover{
    all: unset;
    cursor: default;
  }
}
